<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>关于 消息盒子</title>
    <style>
    body {
        font: 14px/1 'Helvetica Neue', Helvetica, Arial, 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', sans-serif;
        text-align: center;
    }

    .contents {
        display: inline-block;
        text-align: center;
    }

    #logo {
        width: 60px;
        margin: 8px;
        min-height: 60px;
    }

    #name {
        font-size: 15px;
        font-weight: bold;
        margin: 10px;
    }

    #version {
        font-size: 11px;
    }

    #company {
        font-size: 11px;
        font-weight: bold;
        margin: 20px;
    }
    </style>
</head>
<body>
  <div class="contents">
      <div id="logo" style="background: url(assets/img/logo512.png) no-repeat center center; background-size: cover;"></div>
      <div id="name">消息盒子</div>
      <div id="version">Version: 0.2.0</div>
      <div id="company">数吉科技</div>
  </div>
</body>
</html>
